{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "hostRules": [
    {
      "matchHost": "https://github.com/paramsdas/aayojak-server",
      "token": "{{ secrets.GITHUB_TOKEN }}",
      "timeout": 10000
    }
  ],
  "enabledManagers": ["cargo"],
  "gitAuthor": "Renovate Bot <renovate-bot@aayojak.paramsdas.com>",
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchBaseBranches": ["main"],
      "matchFileNames": ["**/Cargo.toml"],
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["major", "minor", "patch"]
     }
  ]
}
